
spring.application.name=manage-server
server.port=8082

#api.key=api-key-here

spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/inventory?serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.password=weConnect@2021
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false